<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <title>BukuKita</title>
</head>

<body style="height: 100vh;">
    <div id="app" style="height: 100%;">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #693586;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">BukuKita</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Beranda</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#loginModal">
                                Masuk</button>
                        </form>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <div class="container-fluid" style="min-height: calc(100vh - 112px);">
                <div class="row">
                    <div class="col d-flex justify-content-between">
                        <div>
                        </div>
                        <div>
                            <button class="btn btn-success mt-4 mr-5" @click="createBook()">Tambah</button>
                        </div>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col">
                        <div class="card shadow">
                            <div class="card-body table-responsive m-0 pt-0">
                                <table class="table table-hover table-responsive" style="vertical-align: middle;">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Nama </th>
                                            <th scope="col">Kategori </th>
                                            <th scope="col">Penulis </th>
                                            <th scope="col">Penerbit </th>
                                            <th scope="col">Harga </th>
                                            <th scope="col">Diskon </th>
                                            <th scope="col" width='100px'>Operasi </th>
                                        </tr>
                                    </thead>
                                    <tbody v-if="loaded">
                                        <tr v-for='book in this.books'>
                                            <td>{{ book.id }}</td>
                                            <td>{{ book.nama }}</td>
                                            <td>{{ book.kategori }}</td>
                                            <td>{{ book.penulis }}</td>
                                            <td>{{ book.penerbit }}</td>
                                            <td>Rp. {{ book.harga }}</td>
                                            <td>{{ book.diskon * 100 }}%</td>
                                            <td>
                                                <div class="btn-group" role="group" aria-label="Opsi">
                                                    <button class="btn btn-outline-primary btn-sm"
                                                        @click="editBook(book.id)">
                                                        Edit
                                                    </button>
                                                    <button class="btn btn-outline-danger  btn-sm"
                                                        @click="deleteBook(book.id)">
                                                        Delete
                                                    </button>
                                                    <button class="btn btn-outline-success btn-sm"
                                                        @click="printBook(book.id)">
                                                        Cetak
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tbody v-else>
                                        <tr>
                                            <td colspan="7">Tidak ada data</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <span class="modal-title" id="exampleModalLabel" v-if="editMode">
                                            Ubah Buku
                                        </span>
                                        <span class="modal-title" v-else>Tambah Buku</span>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form action="#">
                                            <div class="row mb-1">
                                                <div class="col-4">
                                                    <label class="form-label">Penulis</label>
                                                    <input v-model="book.penulis" type="text" name="penulis"
                                                        class="form-control" placeholder="Penulis" aria-label="Penulis"
                                                        required>
                                                </div>
                                                <div class="col-8">
                                                    <label class="form-label">Nama Buku</label>
                                                    <input v-model="book.nama" type="text" name="nama"
                                                        class="form-control" placeholder="Judul Buku" aria-label="Nama"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col">
                                                    <label class="form-label">Kategori</label>
                                                    <input v-model="book.kategori" type="text" name="kategori"
                                                        class="form-control" placeholder="Kategori"
                                                        aria-label="Kategori" required>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col">
                                                    <label class="form-label">Harga</label>
                                                    <input v-model="book.harga" type="number" name="harga"
                                                        class="form-control" placeholder="Harga" aria-label="Harga"
                                                        required>
                                                </div>
                                            </div>
                                            <div class="row mb-1">
                                                <div class="col">
                                                    <label class="form-label">Diskon</label>
                                                    <input v-model="book.diskon" type="number" name="diskon"
                                                        class="form-control" min="0" max="1" step="0.01"
                                                        placeholder="Diskon (dalam %)" aria-label="Diskon"
                                                        required></input>
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary" @click="saveBook">Simpan</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="cetak">
                    <div class="col">
                        <div class="printhere" v-if="isPrinting">
                            <h1 class="mt-2">{{book.nama}}</h1>
                            <h4>{{book.penulis}}</h4>
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <th scope="row">Kategori</th>
                                        <td>{{book.kategori}}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Penerbit</th>
                                        <td>{{book.penerbit}}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Harga</th>
                                        <td>Rp. {{book.harga}}</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">Diskon</th>
                                        <td>{{book.diskon*100}} %</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </main>


        <!-- Modal -->
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Welcome Back</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="login-form ">
                            <form action="" method="" class="row g-3">
                                <div class="col-12">
                                    <label>Username</label>
                                    <input type="text" name="username" class="form-control" placeholder="Username">
                                </div>
                                <div class="col-12">
                                    <label>Password</label>
                                    <input type="password" name="password" class="form-control" placeholder="Password">
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="rememberMe">
                                        <label class="form-check-label" for="rememberMe"> Remember
                                            me</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-dark float-end">Login</button>
                                </div>
                            </form>
                            <hr class="mt-4">
                            <div class="col-12">
                                <p class="text-center mb-0">Have not account yet? <a href="#">Signup</a></p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <footer class="footer py-3 bg-light">
            <div class="container-fluid text-center">
                <span class="text-muted">Copyright &copy; 2021 Rasyid </span>
            </div>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                book: {
                    id: 0,
                    nama: '',
                    kategori: '',
                    penulis: '',
                    penerbit: '',
                    harga: 0,
                    diskon: 0.1,
                },
                bookCount: 0,
                books: [],
                loaded: true,
                editMode: true,
                isPrinting: false,
                Modal: null
            },
            mounted: function () {
                this.getBooks()
                this.Modal = new bootstrap.Modal(document.getElementById('exampleModal'))
            },
            methods: {
                getBooks: function () {
                    this.books = []
                    axios.get('api/books/index.php')
                        .then(function (response) {
                            const data = response.data;
                            this.app.bookCount = data.itemCount;
                            this.app.books = data.data;
                        })
                        .catch(function (error) {
                            console.log(error);
                            this.app.loaded = false;
                        });
                },
                printBook: function (id) {
                    this.id = id;
                    const book = this.books.find(x => x.id === id);
                    this.book = book;
                    this.isPrinting = true;
                    const printContent = document.getElementById('cetak').innerHTML;
                    const originalContent = window.document.body.innerHTML;
                    window.document.body.innerHTML = printContent;
                    window.print();
                    window.document.body.innerHTML = originalContent;
                    this.isPrinting = false;
                },
                createBook: function () {
                    this.id = -1;
                    this.editMode = false;
                    this.resetForm();
                    this.Modal.show();

                },
                editBook: function (id) {
                    this.editMode = true;
                    const book = this.books.find(x => x.id === id);
                    this.book = book;

                    this.Modal.show();
                },
                deleteBook: function (id) {
                    if (confirm(`hapus buku ${id}?`)) {
                        axios({
                            methods: 'delete',
                            url: `api/books/delete.php?id=${id}`,
                        })
                            .then(function (response) {
                                console.log(response)
                                const book = this.app.books.find(x => x.id === id);
                                this.app.books.remove(book);
                                this.app.resetForm();
                                this.app.getBooks()
                            })
                            .catch(function (response) {
                                console.log(response)
                            });
                    }
                },
                saveBook: function () {
                    this.Modal.hide()

                    const buku = this.book;

                    if (this.editMode) { // Edit
                        const params = new URLSearchParams({
                            id: this.id,
                            ...buku
                        }).toString();

                        const url = `api/books/update.php?${params}`
                        axios.post(url, {})
                            .then(function (response) {
                                this.app.resetForm();
                                this.app.getBooks();
                            })
                            .catch(function (response) {
                                Alert('Gagal Mengubah buku ' + response);
                                console.log(response)
                            });
                    } else {
                        const params = new URLSearchParams(buku).toString();
                        const url = `api/books/book.php?${params}`
                        axios.post(url, {})
                            .then(function (response) {
                                this.app.resetForm();
                                this.app.getBooks();
                            })
                            .catch(function (response) {
                                Alert('Gagal Membuat buku ' + response);
                                console.log(response)
                            });;
                    }

                },
                resetForm: function () {
                    this.book.nama = ''
                    this.book.kategori = ''
                    this.book.penulis = ''
                    this.book.penerbit = ''
                    this.book.harga = 0
                    this.book.diskon = 0.1
                }
            }
        });
    </script>


</body>

</html>